
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_ID_DEVCON_ILOILO_PORTAL='nckgk-hyaaa-aaaal-qizlq-cai'
CANISTER_ID='nckgk-hyaaa-aaaal-qizlq-cai'
CANISTER_CANDID_PATH='/Users/joy/Documents/Devcon Iloilo/Devcon-Apps/devcon-iloilo-portal/portal/.dfx/ic/canisters/devcon-iloilo-portal/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES